wpf_caliburn_micro/Views/ShellView.xaml

<Page
    x:Class="wpf_caliburn_micro.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:wpf_caliburn_micro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_caliburn_micro.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:TopHeader Grid.Row="0" Grid.Column="1" />
        <controls:NavigationBar Grid.Row="0" Grid.RowSpan="2" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:PageHeader />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="ActiveItem" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
